StaffAIS/View/Controls/PlanReport.xaml

<UserControl x:Class="StaffAIS.View.Controls.PlanReport"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StaffAIS.View.Controls"
             
             xmlns:viewModel="clr-namespace:StaffAIS.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Background="{StaticResource DefaultColorBrush}"
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PlanReportVm ></viewModel:PlanReportVm>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource CaptionsText}"> Выберите год</TextBlock>
            <ComboBox Width="140" Grid.Row="0" ItemsSource="{Binding Mode=OneWay, Path=YearList}" SelectedValue="{Binding  Path=StatYear}" Height="30" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="1"></ComboBox>
            <Button Grid.Row="0" Width="100" Command="{Binding Path=GetReport}" Style="{StaticResource ActionButton}" Grid.Column="3">
                <TextBlock Style="{StaticResource ButtonText}">OK</TextBlock>
            </Button>
            <Button Grid.Row="0" Width="100" Command="{Binding Path=SaveReport}" Style="{StaticResource ActionButton}" Grid.Column="4">
                <TextBlock Style="{StaticResource ButtonText}">Сохранить</TextBlock>
            </Button>
        </Grid>
        
        <lvc:CartesianChart LegendLocation="Left" Series="{Binding Path=ReportData,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1">
            <lvc:CartesianChart.SeriesColors>
            <lvc:ColorsCollection>
                <Color>LawnGreen</Color>
                <Color>Red</Color>
            </lvc:ColorsCollection>
            </lvc:CartesianChart.SeriesColors>
            <lvc:CartesianChart.AxisX>
            <lvc:Axis Labels="{Binding Path=BarLabels,UpdateSourceTrigger=PropertyChanged}" Title="Дни"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" LabelFormatter="{Binding Path=Formatter,UpdateSourceTrigger=PropertyChanged}"   Title="Кол-во"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart >
    </Grid>
</UserControl>
