StaffAIS/View/Controls/UserGrid.xaml

<UserControl x:Class="StaffAIS.Controls.UserGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StaffAIS.View.Controls"
            xmlns:handler="clr-namespace:StaffAIS.Global"
            xmlns:viewModel1="clr-namespace:StaffAIS.ViewModel"
            mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             Background="{StaticResource DefaultColorBrush}">
    <UserControl.DataContext>
        <viewModel1:UserVm></viewModel1:UserVm>
    </UserControl.DataContext>
   
    <Grid Background="{StaticResource DefaultColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource DefaultColorBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Add}" Grid.Column="0">
                <TextBlock Style="{StaticResource ButtonText}">Добавить</TextBlock>
            </Button>
            <Button Style="{StaticResource ControlButton}" Command="{Binding Delete}"  Grid.Column="1">
                 <TextBlock Style="{StaticResource ButtonText}">Удалить</TextBlock>
            </Button>
            <Button Visibility="Collapsed" Style="{StaticResource ControlButton}" Command="{Binding Edit}" Grid.Column="2">
                <TextBlock Style="{StaticResource ButtonText}">Изменить</TextBlock>
            </Button>
        </Grid>
            <ScrollViewer  Style="{StaticResource DefaultScroller}" Background="{StaticResource DefaultColorBrush}"  VerticalScrollBarVisibility="Visible" Grid.Row="1">
                <DataGrid Style="{StaticResource DefaultDataGrid}"  SelectedItem="{Binding Path=SelectedUser, Mode=TwoWay}" MouseDown="dataGrid1_MouseLeftButtonDown" AutoGenerateColumns="True" x:Name="UsrGrid" ItemsSource="{Binding Users}" >
                </DataGrid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
