StaffAIS/View/Windows/AddRecordDialog.xaml

<Window x:Name="win" x:Class="StaffAIS.View.Windows.AddRecordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StaffAIS.View.Windows"
        xmlns:viewModel="clr-namespace:StaffAIS.ViewModel"
        xmlns:global="clr-namespace:StaffAIS.Global"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultDialog}"
        Title="Добавление" Height="340" Width="300"
        Background="{StaticResource DefaultColorBrush}"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <global:DateConverter x:Key="conv" ></global:DateConverter>
    </Window.Resources> 
    <Window.DataContext>
       <viewModel:AddRecordVm ></viewModel:AddRecordVm>
   </Window.DataContext>
    <Border  Style="{StaticResource DialogWindowBorder}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Дата</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Цех</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Фамилия</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Кол-во</TextBlock>

        
        <DatePicker Margin="5" Grid.Row="1" Grid.Column="2"  Style="{StaticResource DefaultDatePicker}"  SelectedDate="{Binding Mode=TwoWay,Converter={StaticResource conv},  Path=NewRecord.Date}" x:Name="d1"  Width="150" Height="30">
        </DatePicker>
        <ComboBox Margin="5" Grid.Row="2" Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Number"  ItemsSource="{Binding Mode=OneWay, Path=Workshops}"  x:Name="c1" SelectedValue="{Binding Mode=TwoWay, Path=SelectedWorkshop}"  Width="150" Height="30" >
        </ComboBox>
        <ComboBox Margin="5" Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Surname"  ItemsSource="{Binding Mode=OneWay, Path=Workers}"  x:Name="c2" SelectedValue="{Binding Mode=TwoWay, Path=SelectedWorker}"  Width="150" Height="30" >
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding Quantity,Mode=TwoWay}"></TextBox>
       
        <Button Click="CloseClick"  Grid.Column="3" Grid.Row="0" Style="{StaticResource CloseButton}"></Button>
        
        <Button  Style="{StaticResource ActionButton}" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="1"  CommandParameter="{Binding ElementName=win}"  Command="{Binding  Path=OK}">
            <TextBlock Style="{StaticResource ButtonText}">OK</TextBlock>
        </Button>
    </Grid>
        </Border>
</Window>
