StaffAIS/View/Windows/AddUserDialog.xaml

<Window x:Class="StaffAIS.View.Windows.AddUserDialog"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StaffAIS.View.Windows"
        xmlns:viewModel="clr-namespace:StaffAIS.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultDialog}"
        Title="Добавление" Height="300" Width="300"
        Background="{StaticResource DefaultColorBrush}"
        MouseDown="Window_MouseDown">
   
    <Window.DataContext>
       <viewModel:UserVm ></viewModel:UserVm>
   </Window.DataContext>
    <Border  Style="{StaticResource DialogWindowBorder}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Логин</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Пароль</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Роль</TextBlock>
        
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding NewUser.Login,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource Input}"  Text="{Binding NewUser.Password,Mode=TwoWay}"></TextBox>
        <ComboBox Margin="5" Grid.Row="3" Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Role" SelectedValuePath="Id" ItemsSource="{Binding Mode=OneWay, Path=Roles}"  x:Name="c2" SelectedValue="{Binding Mode=TwoWay, Path=NewUser.Role}"  Width="150" Height="30" >
        </ComboBox>
       
        <Button Click="CloseClick"  Grid.Column="3" Grid.Row="0" Style="{StaticResource CloseButton}"></Button>
        
       <Button  Style="{StaticResource ActionButton}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"  Click="ButtonBase_OnClick">
           <TextBlock Style="{StaticResource ButtonText}">OK</TextBlock>
       </Button>
    </Grid>
        </Border>
</Window>