StaffAIS/View/Windows/EditWorkerDialog.xaml

<Window x:Name="win" x:Class="StaffAIS.View.Windows.EditWorkerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StaffAIS.View.Windows"
        xmlns:viewModel="clr-namespace:StaffAIS.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultDialog}"
        Title="Добавление" Height="350" Width="300"
        Background="{StaticResource DefaultColorBrush}"
        MouseDown="Window_MouseDown">
   
    <Window.DataContext>
       <viewModel:EditWorkerVm ></viewModel:EditWorkerVm>
   </Window.DataContext>
    <Border  Style="{StaticResource DialogWindowBorder}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Имя</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Фамилия</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Отчество</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Цех</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Ставка</TextBlock>
        
        <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding NewWorker.Name,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding NewWorker.Surname,Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding NewWorker.LastName,Mode=TwoWay}"></TextBox>

        <ComboBox Margin="5" Grid.Row="4" Grid.Column="2" Style="{StaticResource ComboBoxFlatStyle}" DisplayMemberPath="Number"  ItemsSource="{Binding Mode=OneWay, Path=Workshops}"  x:Name="c2" SelectedValue="{Binding Mode=TwoWay, Path=SelectedWorkshop}"  Width="150" Height="30" >
        </ComboBox>
        <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding NewWorker.Wage,Mode=TwoWay}"></TextBox>
       
        <Button Click="CloseClick"  Grid.Column="3" Grid.Row="0" Style="{StaticResource CloseButton}"></Button>
        
        <Button  Style="{StaticResource ActionButton}" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1"  CommandParameter="{Binding ElementName=win}"  Command="{Binding  Path=OK}">
            <TextBlock Style="{StaticResource ButtonText}">OK</TextBlock>
        </Button>
    </Grid>
        </Border>
</Window>
