StaffAIS/View/Windows/EditPlanDialog.xaml

<Window x:Name="win" x:Class="StaffAIS.View.Windows.EditPlanDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StaffAIS.View.Windows"
        xmlns:viewModel="clr-namespace:StaffAIS.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource DefaultDialog}"
        Title="Изменение" Height="300" Width="300"
        Background="{StaticResource DefaultColorBrush}"
        MouseDown="Window_MouseDown">
   
    <Window.DataContext>
       <viewModel:EditPlanVm ></viewModel:EditPlanVm>
   </Window.DataContext>
    <Border  Style="{StaticResource DialogWindowBorder}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Год</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Месяц</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource CaptionsText}"  >Кол-во</TextBlock>
        
        
        <TextBox IsReadOnly="True" Width="140" Grid.Row="1" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding NewPlan.Year,Mode=OneWay}"></TextBox>
       <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding NewPlan.Month,Mode=OneWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource Input}" Text="{Binding Quantity,Mode=TwoWay}"></TextBox>
       
        <Button Click="CloseClick"  Grid.Column="3" Grid.Row="0" Style="{StaticResource CloseButton}"></Button>
        
        <Button  Style="{StaticResource ActionButton}" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="1"  CommandParameter="{Binding ElementName=win}"  Command="{Binding  Path=OK}">
            <TextBlock Style="{StaticResource ButtonText}">OK</TextBlock>
        </Button>
    </Grid>
        </Border>
</Window>
